<!DOCTYPE html>
<html>
  <head>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/material-ui/4.12.3/material-ui.min.css"
    />
    <style>
      body {
        font-family: 'SF Pro Display', 'SF Pro Icons', 'Roboto', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
        width: 400px;
        padding: 16px;
        background-color: #f7f7f7;
      }
      h1 {
        font-weight: 500;
        font-size: 24px;
        color: #1d1d1d;
      }
      p {
        font-size: 16px;
        color: #1d1d1d;
        margin-bottom: 16px;
      }
      details {
        margin-bottom: 12px;
      }
      summary {
        font-weight: 500;
        font-size: 18px;
        color: #1d1d1d;
        outline: none;
      }
      ul {
        list-style-type: none;
        padding: 0;
      }
      li {
        margin-bottom: 10px;
        display: flex;
        align-items: center;
        overflow: hidden;
      }
      a {
        text-decoration: none;
        color: #0070c9;
        flex-grow: 1;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      button {
        margin-left: 8px;
      }
    </style>
  </head>
  <body>
    <h1>File Links</h1>
    <p>Links found:</p>
    <details open>
      <summary>Audio Files</summary>
      <ul id="audio-list"></ul>
    </details>
    <details>
      <summary>Video Files</summary>
      <ul id="video-list"></ul>
    </details>
    <details>
      <summary>Image Files</summary>
      <ul id="image-list"></ul>
    </details>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/material-ui/4.12.3/material-ui.min.js"></script>
    <script src="popup.js"></script>
  </body>
</html>
